body {
  margin: 0;
  padding: 0 5vw;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #33334b;
  color: #f0f0f0;
}

.top-header {
  text-align: center;
}

.header {
  text-decoration: underline;
}

.translator {
  display: grid;
  grid-template-columns: 1fr 20vw 1fr;
  gap: 2vw;
}

.convert-bar {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: top;
  align-items: center;
  padding-top: 60%;
}

button {
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-area {
  resize: both;
  width: 100%;
  height: 60%;
  background-color: inherit;
  color: inherit;
}

.convert-right,
.convert-left {
  display: flex;
  flex-direction: column;
}

.instructions {
  text-align: center;
}
